/* ––––––––––– HERO –––––––––– */

section.hero {
  position: relative;
  padding-top: calc(var(--section-padding) + var(--header-height));
  background: linear-gradient(180deg, #000000 0%, #150E00 100%);
}
section.hero > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: right;

  pointer-events: none;
  user-select: none;
}
section.hero::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -3rem;
  width: 25%;
  height: auto;
  aspect-ratio: 1/2;
  opacity: 0.3;
  
  background: radial-gradient(#f7ae1ccf -10%, #f7ae1c57 50%, transparent 70%);

  transform: translateY(-50%);

  pointer-events: none;
  user-select: none;
}

section.hero h1 {
  font-size: var(--text-xl);
  font-weight: 700;
  margin-bottom: 2rem;
}
section.hero p {
  font-weight: 400;
  font-size: var(--text-md);
  line-height: 1.7;
  color: var(--color-gray);
  margin-bottom: 2rem;
}

section.hero .container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 4rem;
}
section.hero .container .cube {
  position: relative;
}
section.hero .container .cube > img[alt="cube 1"] {
  position: absolute;
  top: 0;
  left: 0;
}
section.hero .container .cube > img[alt="cube 2"] {
  position: absolute;
  bottom: 4rem;
  right: 0;
  
  transform: scaleX(-1) rotate(-20deg);
}

section.hero .container .cube > img[alt*="disk"] {
  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 90%;
  height: auto;

  transform: translate(-50%, -50%);
}
section.hero .container .cube > img[alt*="disk 1"] {
  transform: translateX(-50%) translateY(-80%);
  z-index: 3;
}
section.hero .container .cube > img[alt*="disk 2"] {
  z-index: 2;
  filter: brightness(0.6);
}
section.hero .container .cube > img[alt*="disk 3"] {
  transform: translateX(-50%) translateY(-20%);
  filter: brightness(0.6);
  z-index: 1;
}



section.hero .content > span {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}


@media screen and (min-width: 1280px) {
  section.hero .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 5rem;
  }
  section.hero .container .cube > img[alt*="disk"] {
    width: 60%;
  }
}

/* ––––––––––– UNIQUENESS ––––––––– */

section.uniqueness h2 {
  margin-bottom: 3rem;
}

section.uniqueness ul {
  display: grid;
  gap: 4rem;
}
section.uniqueness ul li {
  display: flex;
  flex-direction: column-reverse;
  gap: 1.5rem;
}

section.uniqueness ul li div h3 {
  color: var(--color-primary);
  font-size: var(--text-lg);
  margin-bottom: 1rem;
}

section.uniqueness ul li p {
  font-size: var(--text-md);
  color: var(--color-gray);
  line-height: 1.7;
}

@media screen and (min-width: 768px) {
  section.uniqueness ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  section.uniqueness ul li:nth-child(even) img {
    grid-column: 1;
    grid-row: 1;
  }
  section.uniqueness ul li:nth-child(even) div {
    grid-column: 2;
    grid-row: 1;
  }
}

/* ––––––––––– START ––––––––– */

section.start {
  border-top: 1px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(89.99deg, #010101 -0.57%, #ffffff 51.62%, #000000 99.79%);

  position: relative;
  overflow: hidden;
}
section.start > img {
  position: absolute;
  pointer-events: none;
  user-select: none;

  z-index: -1;
}
section.start::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;

  width: 100%;
  height: 400px;

  margin-right: -40%;

  opacity: 0.3;

  background: radial-gradient(#f7ae1c 10%, transparent 70%);

  pointer-events: none;
  user-select: none;
}

section.start .container h2 {
  margin-bottom: 2rem;
  font-size: var(--text-xl);
  font-weight: 700;
}
section.start .container p {
  text-wrap: balance;
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;

  margin-bottom: 3rem;
}
section.start .container p span {
  color: var(--color-primary);
}

section.start .container ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 1rem;

  counter-set: start 0;
}
section.start .container ul li {
  display: grid;
  gap: 1rem;
  border-radius: 14px;
  padding: 40px 30px;
  counter-increment: start 1;

  backdrop-filter: blur(20px);
  background: linear-gradient(241.5deg, rgba(247, 174, 28, 0.1) -0.79%, rgba(247, 174, 28, 0) 100.8%);

  position: relative;
  isolation: isolate;
}
section.start .container ul li::before {
  content: counter(start, decimal-leading-zero);

  font-weight: 600;
  font-size: 60px;
  line-height: 1;
  background: radial-gradient(83.56% 130.45% at 65.65% 14.38%, #f7ae1c 0%, rgba(0, 0, 0, 0.5) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #0c0c0c;
  -webkit-text-stroke: 1px transparent;
}

section.start .container ul li > img {
  position: absolute;
  right: 0;
  bottom: 0;

  border-bottom-right-radius: 14px;

  z-index: -1;
  width: 200px;
}

section.start .container ul li h3 {
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;
  color: var(--color-white);
}
section.start .container ul li p {
  font-weight: 400;
  font-size: var(--text-md);
  line-height: 1.7;
  color: var(--color-gray);
}

section.start .container ul li .btn {
  border: 1px solid var(--color-primary);
  font-weight: 600;
  font-size: var(--text-sm);
  line-height: 1;
  color: var(--color-white);
}
@media (hover: hover) {
  section.start .container ul li .btn:hover {
    background-color: var(--hover-primary);
  }
}
section.start .container ul li .btn:active {
  background-color: var(--active-primary);
}

@media screen and (min-width: 1280px) {
  section.start .container h2,
  section.start .container p {
    width: 60%;
  }
}

/* –––––––––– DOCS –––––––– */

section.docs {
  border-bottom: 1px solid;
  border-image-source: linear-gradient(89.99deg, #010101 -0.57%, #ffffff 51.62%, #000000 99.79%);
  border-image-slice: 1;

  position: relative;
  overflow: hidden;
}
section.docs::after {
  content: "";
  position: absolute;
  bottom: -180px;
  right: -3rem;

  display: block;
  width: 323px;
  height: 274px;
  opacity: 0.5;
  background: radial-gradient(#f7ae1c -10%, transparent 70%);
}

section.docs h2 {
  font-weight: 60;
  font-size: var(--text-lg);
  line-height: 1;

  margin-bottom: 2rem;
}

section.docs ul {
  display: grid;
  gap: 1.4rem;
}
section.docs ul li {
  border-radius: 14px;

  background: linear-gradient(241.5deg, rgba(247, 174, 28, 0.1) -0.79%, rgba(247, 174, 28, 0) 100.8%);

  position: relative;

  transition: background 0.3s var(--ease);
}
@media (hover: hover) {
  section.docs ul li:hover {
    background: linear-gradient(241.5deg, rgba(247, 174, 28, 0.5) -0.79%, rgba(247, 174, 28, 0) 100.8%);
  }
  section.docs ul li:hover a {
    border: var(--hover-primary);
    background-color: var(--hover-primary);
    color: var(--color-black);
  }
  section.docs ul li:hover a svg {
    transform: rotate(-45deg);
  }
}

section.docs ul li img {
  margin-inline: 0;
}
section.docs ul li a {
  position: absolute;
  top: 1rem;
  right: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  aspect-ratio: 1/1;

  border-radius: 50%;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);

  transition: 0.3s var(--ease);
}
section.docs ul li a svg {
  transition: transform 0.3s var(--ease);
}

section.docs ul li h3 {
  margin: 24px;
}

@media screen and (min-width: 768px) {
  section.docs ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  section.docs h2 {
    text-align: center;
  }
  section.docs ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* –––––––––– TOOLS ––––––––– */

section.tools {
  position: relative;
  overflow: hidden;
}
section.tools > img[alt*="cube 1"] {
  position: absolute;
  right: -4em;
  bottom: 0;
  z-index: -1;
}
section.tools > img[alt*="cube 2"] {
  position: absolute;
  left: -5em;
  top: 5rem;
  z-index: -1;
}

section.tools .container h2 {
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;

  margin-bottom: 2rem;
}
section.tools .container p {
  font-weight: 400;
  font-size: var(--text-md);
  line-height: 1.7;
  color: var(--color-gray);

  margin-bottom: 3rem;
}

section.tools .container ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(275px, 100%), 1fr));
  gap: 2rem;
}
section.tools .container ul li {
  border-radius: 14px;
  background: linear-gradient(241.5deg, rgba(247, 174, 28, 0.1) -0.79%, rgba(247, 174, 28, 0) 100.8%);
  backdrop-filter: blur(20px);
  padding: 40px 20px;
  display: grid;
  gap: 0.5rem;
}
section.tools .container ul li h3 {
  font-weight: 600;
  font-size: clamp(1.5rem, 1.1795rem + 1.0256vw, 2rem);
  line-height: 1;
  color: var(--color-white);
  margin-bottom: 0.5rem;
}
section.tools .container ul li p {
  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-gray);
}
section.tools .container ul li .btn {
  padding-block: 10.5px;
}

/* ––––––––––– CTA ––––––––– */

section.cta {
  display: grid;
  gap: 3rem;
  width: 85%;
  text-align: center;

  position: relative;
}
section.cta::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  width: 100%;
  aspect-ratio: 1/1;
  opacity: 0.4;

  background: radial-gradient(#f7ae1ccf -10%, #f7ae1c57 50%, transparent 70%);

  user-select: none;
  pointer-events: none;
  z-index: -1;
}

section.cta h2 {
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;
  margin-bottom: 1rem;
}
section.cta p {
  text-wrap: balance;
  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-white);
  margin-bottom: 2rem;
}

section.cta .btn {
  margin-inline: auto;
}

@media screen and (min-width: 1024px) {
  section.cta {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

/* –––––––––––– INFRASTRUCTURE ––––––––– */

section.infrastructure {
  position: relative;
  overflow: hidden;
}
section.infrastructure > img {
  position: absolute;
}
section.infrastructure > img[alt*="cone"] {
  top: 30%;
  left: -5rem;
  z-index: -1;

  width: 170px;

  pointer-events: none;
  user-select: none;
}
section.infrastructure > img[alt*="rock"] {
  bottom: 0;
  right: -3rem;
  z-index: -1;

  width: 175px;

  pointer-events: none;
  user-select: none;
}

section.infrastructure .container h2 {
  text-align: center;
  font-weight: 700;
  font-size: var(--text-xl);
  line-height: 1.15;
  margin-bottom: 2rem;
}
section.infrastructure .container > p {
  font-weight: 400;
  font-size: var(--text-md);
  line-height: 1.7;
  color: var(--color-white);
}

section.infrastructure .container ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(340px, 100%), 1fr));
  gap: 2rem;
  margin-block: 3rem;

  background: linear-gradient(241.5deg, rgba(247, 174, 28, 0.1) -0.79%, rgba(247, 174, 28, 0) 100.8%);
  backdrop-filter: blur(20px);
  border-radius: 14px;
  padding: 40px 20px;
}
section.infrastructure .container ul li {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
section.infrastructure .container ul li span {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
section.infrastructure .container ul li span img {
  display: block;
  margin-inline: 0;
  width: 20px;
  height: 20px;
}
section.infrastructure .container ul li > h3 {
  text-align: center;
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;
}
section.infrastructure .container ul li > h3 span {
  color: var(--color-primary);
  display: inline;
}
section.infrastructure .container ul li span h3 {
  font-weight: 600;
  font-size: clamp(1.125rem, 0.8846rem + 0.7692vw, 1.5rem);
  line-height: 1;
  color: var(--color-white);
}
section.infrastructure .container ul li p {
  font-weight: 400;
  font-size: var(--text-sm);
  color: var(--color-gray);
  line-height: 1.7;
}

@media screen and (min-width: 1280px) {
  section.infrastructure .container ul {
    grid-template-columns: repeat(4, 1fr);
  }
  section.infrastructure .container ul li span {
    align-items: flex-start;
  }
  section.infrastructure .container ul li span img {
    margin-top: 4px;
  }

  section.infrastructure > img[alt*="cone"] {
    width: 35%;
  }
  section.infrastructure > img[alt*="rock"] {
    width: 25%;
    right: -6rem;
  }
}

/* –––––––––––– PARTNERS ––––––––– */

section.partners h2 {
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;
  text-align: center;

  margin-bottom: 3rem;
}

section.partners ul {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(min(95px, 100%), 1fr));

  margin-bottom: 3rem;
}
section.partners ul li {
  border-radius: 14px;
  padding: 1rem;
}

section.partners .btn {
  margin-inline: auto;
}

@media screen and (min-width: 1280px) {
  section.partners ul {
    grid-template-columns: repeat(6, minmax(min(95px, 100%), 1fr));
  }
}

/* ––––––––––– ECOSYSTEM ––––––––– */

section.ecosystem {
  border-radius: 30px;
  border: 1px solid var(--color-primary);
}

section.ecosystem > span {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
section.ecosystem > span h2 {
  font-weight: 700;
  font-size: var(--text-xl);
  line-height: 1.15;
}
section.ecosystem > span h2 span {
  color: var(--color-primary);
  display: inline;
}
section.ecosystem > span p {
  font-weight: 400;
  font-size: var(--text-md);
  line-height: 1.7;
  color: var(--color-gray);
}

section.ecosystem .filter {
  --gap: 1rem;

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  align-items: center;

  margin-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid;
  border-image-source: linear-gradient(89.99deg, #010101 -0.57%, #ffffff 51.62%, #000000 99.79%);
  border-image-slice: 1;
}
section.ecosystem .filter svg {
  display: none;
}
section.ecosystem .filter ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: var(--gap);
}
section.ecosystem .filter ul li {
  text-align: center;
  border-radius: 122px;
  border: 1px solid var(--color-primary);
  padding: 3px;
  background-color: transparent;
  color: var(--color-white);

  cursor: pointer;

  transition: 0.3s var(--ease);
}
section.ecosystem .filter ul li.active {
  color: var(--color-black);
  background-color: var(--color-primary);
}
@media (hover: hover) {
  section.ecosystem .filter ul li:hover {
    background-color: var(--hover-primary);
  }
}
section.ecosystem .filter ul li:active {
  background-color: var(--active-primary);
}

section.ecosystem .filter ul li img {
  display: block;
  margin-inline: 0;
  width: 20px;
  height: 20px;
}
section.ecosystem .filter ul li > span {
  display: inline-block;
}

section.ecosystem .swiper {
  margin-block: 2rem;
}
section.ecosystem .swiper .swiper-wrapper {
  --gap: 1rem;
  --columns: 1;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - var(--gap)) / var(--columns));
  gap: 1rem;
}
section.ecosystem .swiper .swiper-slide {
  border-radius: 14px;
  display: flex;
  align-items: end;

  height: 350px;
  padding: 13px 23px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: darken;

  position: relative;
}
section.ecosystem .swiper .swiper-slide > div {
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
  gap: 1rem;
  margin-top: auto;
}
section.ecosystem .swiper .swiper-slide .author {
  display: flex;
  align-items: baseline;
  gap: 6px;

  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-white);
}
section.ecosystem .swiper .swiper-slide > div h3 {
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;
  color: var(--color-white);
}
section.ecosystem .swiper .swiper-slide > div > p {
  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-gray);
}
section.ecosystem .swiper .swiper-slide a {
  position: absolute;
  top: 1rem;
  right: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  padding: 3px;
  border-radius: 50%;

  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  transition: 0.3s var(--ease);
}
section.ecosystem .swiper .swiper-slide a svg {
  width: 20px;
  height: 20px;
}

section.ecosystem .banner h3 {
  text-align: center;
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;

  margin-bottom: 1rem;
}
section.ecosystem .banner p {
  text-align: center;
  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-gray);
  text-wrap: balance;

  margin-bottom: 2rem;
}

section.ecosystem .banner .btn {
  margin-inline: auto;
}

@media screen and (min-width: 768px) {
  section.ecosystem .swiper .swiper-wrapper {
    --columns: 2;
  }
}

@media screen and (min-width: 1280px) {
  section.ecosystem > span {
    flex-direction: row;
  }
  section.ecosystem .swiper .swiper-wrapper {
    --columns: 3;
  }
  section.ecosystem .filter ul {
    display: flex;
    align-items: center;
  }
  section.ecosystem .filter {
    display: flex;
    align-items: center;
  }
  section.ecosystem .filter svg {
    display: block;
  }
  section.ecosystem .filter ul {
    width: fit-content;
  }
  section.ecosystem .filter ul li {
    padding-inline: 1rem;
  }
}

@media screen and (min-width: 1440px) {
  section.ecosystem .swiper .swiper-wrapper {
    --columns: 4;
  }
}

/* ––––––––––– STATS ––––––––– */

section.stats h2 {
  text-align: center;
  font-size: var(--text-lg);
  text-wrap: balance;
  margin-bottom: 2rem;
}


@media screen and (min-width: 1280px) {
  section.stats ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  section.stats ul li {
    width: 100% !important;
  }

  section.stats .swiper-navigation {
    display: none;
  }
}

/* ––––––––– ROADMAP ––––––– */

section.roadmap {
  position: relative;
}
section.roadmap::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  height: 400px;
  aspect-ratio: 2/1;

  opacity: 0.3;

  transform: translateX(-50%) translateY(-50%);

  background: radial-gradient(#f7ae1c 10%, #f7ae1c7c 40%, transparent 70%);

  pointer-events: none;
  user-select: none;
}
section.roadmap > img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scaleX(-1);

  height: 100%;
  object-fit: contain;
  object-position: right;

  width: 100%;

  pointer-events: none;
  user-select: none;
}
section.roadmap h2 {
  text-align: center;
  font-size: var(--text-xl);
  text-wrap: balance;
  font-weight: 700;
  margin-bottom: 2rem;
}
section.roadmap .container > ul {
  display: grid;
  gap: 5rem;

  position: relative;
}
section.roadmap .container > ul::before {
  content: "";
  position: absolute;
  left: 72.5px;
  top: 0;

  display: block;
  width: 1px;
  height: 100%;
  background: linear-gradient(0deg, #010101, #ffffff 51.62%, #000000);
  -webkit-mask: repeating-linear-gradient(0deg, #000 0 10px, transparent 10px 18px);
  mask: repeating-linear-gradient(0deg, #000 0 10px, transparent 10px 18px);

  pointer-events: none;
  user-select: none;
}
section.roadmap .container > ul > li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.6rem;
  width: 100%;
}
section.roadmap ul li .image {
  content: "";

  display: flex;
  align-items: center;
  justify-content: center;

  width: 145px;
  height: 145px;

  background: #00000080;
  border-radius: 10px;
  backdrop-filter: blur(20px);
}
section.roadmap ul li .image img {
  margin-inline: 0;
}

section.roadmap ul li .content {
  display: grid;
  gap: 1rem;
}

section.roadmap .container > ul > li .content h3 {
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;
  color: var(--color-white);
}

section.roadmap .container > ul > li .content ul li span {
  font-weight: 700;
  font-size: var(--text-sm);
  color: var(--color-primary);
  line-height: 1.7;
}
section.roadmap .container > ul > li .content ul li p {
  display: contents;
  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-gray);
}


@media screen and (min-width: 1024px) {
  section.roadmap .container {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
  section.roadmap .container h2 {
    text-align: left;
    margin-bottom: 0;
    text-wrap: initial;
  }
}

/* ––––––––– JOIN ––––––– */

section.join {
  position: relative;
}
section.join::before {
  content: "";
  position: absolute;
  top: 60%;
  left: 0;

  width: 100%;
  height: 400px;

  opacity: 0.3;

  background: radial-gradient(#f7ae1c 10%, #f7ae1c7c 40%, transparent 80%);
  transform: translateY(-50%);

  pointer-events: none;
  user-select: none;
}

section.join h2 {
  text-align: center;
  font-size: var(--text-xl);
  text-wrap: balance;
  font-weight: 700;
  margin-bottom: 2rem;
}
section.join p {
  text-align: center;
  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-gray);
  margin-bottom: 3rem;
}

section.join h3 {
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 2rem;
}
section.join ul {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}
section.join ul li {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-auto-rows: minmax(1rem, var(--text-lg));

  row-gap: 1rem;
  border-radius: 14px;

  background: linear-gradient(241.5deg, rgba(247, 174, 28, 0.1) -0.79%, rgba(247, 174, 28, 0) 100.8%);
  backdrop-filter: blur(20px);

  padding: 24px;
  padding-right: 0;
}
section.join ul li > * {
  grid-column: 1;
}
section.join ul li p {
  text-align: left;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: #c5c5c5;
  margin-bottom: 2rem;
}
section.join ul li span {
  font-weight: 600;
  font-size: var(--text-lg);
  color: var(--color-primary);
  line-height: 1;
  margin-bottom: 0.7rem;
}
section.join ul li img {
  position: absolute;
  right: 0;

  object-fit: contain;
  object-position: right;
  height: 600%;
  grid-column: 2;
  grid-row: 1 / -1;
}


@media screen and (min-width: 768px) {
  section.join ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}

/* ––––––––––– CALCULATOR ––––––––– */

section.calculator {
  position: relative;
}

section.calculator > img[alt*="cube 2"] {
  position: absolute;
  top: var(--section-padding);
  left: -4em;

  z-index: -1;

  pointer-events: none;
  user-select: none;
}
section.calculator > img[alt*="rock"] {
  position: absolute;

  bottom: -1em;
  right: -1em;
  z-index: -1;

  pointer-events: none;
  user-select: none;
}

section.calculator .container > div {
  background: linear-gradient(241.5deg, rgba(247, 174, 28, 0.1) -0.79%, rgba(247, 174, 28, 0) 100.8%);
  border-radius: 14px;
  backdrop-filter: blur(20px);

  padding: 40px;
}
section.calculator .container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
section.calculator .container form h2 {
  text-align: center;
  font-size: var(--text-lg);
  font-weight: 600;
  margin-bottom: 1rem;
}
section.calculator .container form p {
  font-weight: 400;
  font-size: var(--text-md);
  color: #c5c5c5;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 2rem;
}
section.calculator .container form input {
  color: var(--color-primary);
  border-radius: 50px;
  border: 1px solid var(--color-primary);
  padding: 14px 24px;
  background: linear-gradient(241.5deg, rgba(247, 174, 28, 0.1) -0.79%, rgba(247, 174, 28, 0) 100.8%);
  backdrop-filter: blur(20px);
  width: 100%;
  max-width: 366px;
}
section.calculator .container:has(form input:placeholder-shown) .result {
  display: none;
}
section.calculator .container .result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.calculator .container .result p {
  font-weight: 400;
  font-size: var(--text-md);
  line-height: 1.7;
  text-align: center;
  color: #c5c5c5;
  margin-bottom: 2rem;
}
section.calculator .container .result span {
  text-align: center;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 36px;
  line-height: 1;
}
section.calculator .container .result span::after {
  content: attr(data-winn);

  margin-left: 0.5rem;
  text-transform: uppercase;
  color: inherit;
  font-size: inherit;
}

/* –––––––––––– NODE ––––––––– */

section.node ul {
  display: grid;
  gap: 1rem;
}
section.node ul li {
  background: linear-gradient(241.5deg, rgba(247, 174, 28, 0.1) -0.79%, rgba(247, 174, 28, 0) 100.8%);
  border-radius: 14px;
  backdrop-filter: blur(20px);
  padding: 32px 26px;
}
section.node ul li:last-child {
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-image-source: linear-gradient(89.99deg, #010101 -0.57%, #ffffff 51.62%, #000000 99.79%);
  border-image-slice: 1;
  border-radius: 0;
  background: transparent;
}
section.node ul li h3 {
  font-weight: 700;
  font-size: var(--text-xl);
  line-height: 1;
  margin-bottom: 1rem;
}
section.node ul li h3 span {
  color: var(--color-primary);
}
section.node ul li p {
  font-weight: 400;
  font-size: var(--text-md);
  line-height: 1.7;
  color: #c5c5c5;
}
section.node ul li .btn {
  margin-top: 2rem;
  margin-inline: auto;
}

@media screen and (min-width: 1024px) {
  section.node ul li {
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 4rem;
  }
  section.node ul li > * {
    grid-column: 1;
    grid-row: 1;
  }
  section.node ul li .btn {
    margin-top: 0;
    height: fit-content;
    align-self: center;
    grid-column: 2;
    grid-row: 1;
  }
}

/* ––––––––––– TRUST ––––––––– */

section.trust {
  position: relative;
}
section.trust > img[alt*="cube 1"] {
  position: absolute;
  top: 8rem;
  left: -3rem;

  z-index: -1;

  pointer-events: none;
  user-select: none;
}
section.trust > img[alt*="cone 3"] {
  position: absolute;
  bottom: -5rem;
  right: -5rem;

  z-index: -1;

  pointer-events: none;
  user-select: none;
}

section.trust h2 {
  text-align: center;
  text-wrap: balance;
  margin-bottom: 3rem;
}
section.trust .container ul {
  display: grid;
  gap: 3rem;
}
section.trust .container ul li {
  position: relative;
}
section.trust .container ul li:last-child::before {
  content: "";
  background: linear-gradient(89.99deg, #010101 -0.57%, #ffffff 51.62%, #000000 99.79%);
  width: 100%;
  height: 1px;

  position: absolute;
  top: -1.5rem;
  left: 0;
}

section.trust .container ul li h3 {
  text-align: center;
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;
  margin-bottom: 1rem;
}
section.trust .container ul li p {
  text-align: center;
  font-weight: 400;
  font-size: var(--text-md);
  line-height: 1.7;
  color: var(--color-white);
}
section.trust .container ul li .btn {
  margin-top: 2rem;
  margin-inline: auto;
}


@media screen and (min-width: 1024px) {
  section.trust .container h2 {
    margin-bottom: 5rem;
  }
  section.trust .container ul {
    grid-template-columns: repeat(2, 1fr);
  }
  section.trust .container ul li:last-child::before {
    top: 0;
    left: -1.6rem;
    width: 1px;
    height: 100%;
    background: linear-gradient(0deg, #010101 -0.57%, #ffffff 51.62%, #000000 99.79%);
  }
}

/* ––––––––––– TEAM ––––––––– */

section.team h2 {
  text-align: center;
  font-size: var(--text-lg);
  margin-bottom: 2rem;
}
section.team p {
  text-align: center;
  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-gray);
}

section.team ul {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 40%;
  gap: 1rem;

  padding-block: 1rem;
}

section.team .swiper {
  margin-top: 3rem;
  margin-right: calc((100vw - 100%) / 2 * -1);
}
section.team ul li {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  row-gap: 0.5rem;
}
section.team ul li div {
  margin-bottom: 1rem;
  border-radius: 10px;
}
section.team ul li img {
  padding: 0.4rem;
  width: 100%;
  height: 240px;
  border-radius: 10px;

  object-fit: cover;
  object-position: center;
}
section.team ul li h3 {
  color: var(--color-primary);
  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;
}
section.team ul li p {
  text-align: left;
  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-gray);
}

section.team .swiper .swiper-pagination {
  margin-block: 2rem;
}

@media screen and (min-width: 1024px) {
  section.team ul {
    grid-auto-columns: 30%;
  }
  section.team ul li img {
    height: 380px;
  }
}

/* ––––––––––– RESOURCES ––––––––– */

section.resources {
  border-radius: 30px;
}

section.resources h2 {
  margin-bottom: 2rem;
}

section.resources .swiper .swiper-slide {
  border-radius: 14px;
  display: flex;
  align-items: end;

  height: 350px;
  padding: 13px 23px;

  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;

  position: relative;
}
section.resources .swiper .swiper-slide::before {
  content: attr(data-tag);
  position: absolute;
  top: 1rem;
  left: 1rem;

  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  backdrop-filter: blur(2px);
  padding: 2px 8px;

  color: var(--color-white);
}
section.resources .swiper .swiper-slide > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: auto;
}
section.resources .swiper .swiper-slide .author {
  display: flex;
  gap: 6px;

  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-white);
}
section.resources .swiper .swiper-slide > div h3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;

  font-weight: 600;
  font-size: var(--text-lg);
  line-height: 1;
  color: var(--color-white);
}
section.resources .swiper .swiper-slide > div > p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;

  font-weight: 400;
  font-size: var(--text-sm);
  line-height: 1.7;
  color: var(--color-gray);
}
section.resources .swiper .swiper-slide > span {
  position: absolute;
  top: 1rem;
  right: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  padding: 3px;
  border-radius: 50%;

  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  transition: 0.3s var(--ease);
}
section.resources .swiper .swiper-slide span svg {
  width: 20px;
  height: 20px;
}

section.resources .swiper .swiper-slide a {
  position: absolute;
  inset: 0;

  z-index: 1;
  cursor: pointer;
}
section.resources .swiper .swiper-slide a span {
  display: none;
}
